{
  "name": "Covid-19 Tracker",
  "description": "A utility to provide updates on Covid-19 coronavirus infected cases globally and state-wise",
  "version": "1.0.2",
  "browser_action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    },
    "default_title": "COVID-19 Tracker",
    "default_popup": "index.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "alarms",
    "storage",
    "https://api.coronatrends.live/*"
  ],
  "applications": {
    "gecko": {
      "id": "id@coronatrends.live"
    }
  },
  "icons": {
    "128": "icons/icon-128.png",
    "16": "icons/icon-16.png",
    "64": "icons/icon-64.png"
  },
  "manifest_version": 2,
  "incognito": "spanning"
}